fun main(args: Array<String>) {
  cult()
}

fun cult() {
     println("Тип математической операции:")
     val opp = readLine()!!

     println("Введите значение ")
     val list = listOf<Int>( readLine()!!.toInt(),  readLine()!!.toInt(),  readLine()!!.toInt())


     println("Результат")
     //todo Установить git добавить проект ,сохранить то что есть на данный момент
     // todo Вычислить элементы по списку
     // todo Описать с помщью map
     // todo сделать прогу ввод колво элементов, он тебе столько напечатает элементов фибоначи
     // todo считывание матрицы из консоли 1) длина матрицы 2) ширина матрицы через консоль самому написать матрицу, строковые значения (вычесление суммы диагонали)должен уметь сумму диогоналей, вычислить сумму n-ряда, сумму горизонт, сумму вертикали, с указанием какой именно ты хочешь
    // todo использовать array(можно сразу указать размер элементов)


     val res: Int = when (opp) {
          "+" -> list[0] + list[1]
          "-" -> list[0] - list[1]
          "/" -> list[0] / list[1]
          "*" -> list[0] * list[1]
          else -> 0
     }

     println(res)

}